spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fingerprint_auth_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
server.port=9191
